version: '3'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: otree
      POSTGRES_USER: otreeuser
      POSTGRES_PASSWORD: otreepass
    ports:
      - "5432:5432"
  web:
    build: .
    command: >
      sh -c "otree runprodserver"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      OTREE_PRODUCTION: 'true'
      DATABASE_URL: postgres://otreeuser:otreepass@db:5432/otree
    restart: on-failure

# To run the application using Docker Compose, use the command:
# docker-compose up --build 